# Symfony will load the .env.dist file by default, if a .env file does not exist.
#
# If you want to make change to your local environment, copy this .env.dist file to .env and change whatever you like.
# At that point, Symfony will no longer read from this file.

APP_ENV=dev
APP_SECRET=d03f05ac0b04260855d4f1a4747b66da
DATABASE_URL="mysql://jouwweb:jouwweb@mysql:3306/dev?serverVersion=8.0.32&charset=utf8mb4"

# DigitalOcean Spaces Configuration
DO_SPACES_REGION=ams3
DO_SPACES_ENDPOINT=https://ams3.digitaloceanspaces.com
DO_SPACES_KEY=DO8016LCAALP82KGUU38
DO_SPACES_SECRET=H0Wj4GogcC0BTt6ahFgh2yFO+vYB2O5YbFfsdDIHxwE
DO_SPACES_BUCKET=register-vibe-covers
ALBUM_COVER_BASE_URL=https://register-vibe-covers.ams3.digitaloceanspaces.com/