# Symfony will load the .env.dist file by default, if a .env file does not exist.
#
# If you want to make change to your local environment, copy this .env.dist file to .env and change whatever you like.
# At that point, Symfony will no longer read from this file.

APP_ENV=dev
APP_SECRET=d03f05ac0b04260855d4f1a4747b66da
DATABASE_URL="mysql://jouwweb:jouwweb@mysql:3306/dev?serverVersion=8.0.32&charset=utf8mb4"
